{
  "name": "AIUsageLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u5229\u7528\u30e6\u30fc\u30b6\u30fcID"
    },
    "site_id": {
      "type": "string",
      "description": "\u5bfe\u8c61\u30b5\u30a4\u30c8ID"
    },
    "feature_code": {
      "type": "string",
      "description": "AI\u6a5f\u80fd\u30b3\u30fc\u30c9 (\u4f8b: ai_lp_generation, ai_site_generation)"
    },
    "prompt_type": {
      "type": "string",
      "description": "\u30d7\u30ed\u30f3\u30d7\u30c8\u7a2e\u5225"
    },
    "input_summary": {
      "type": "string",
      "description": "\u5165\u529b\u5185\u5bb9\u306e\u8981\u7d04"
    },
    "output_summary": {
      "type": "string",
      "description": "\u51fa\u529b\u5185\u5bb9\u306e\u8981\u7d04"
    },
    "token_usage": {
      "type": "number",
      "description": "\u30c8\u30fc\u30af\u30f3\u4f7f\u7528\u91cf"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error",
        "blocked",
        "limit_exceeded"
      ],
      "default": "success",
      "description": "\u5b9f\u884c\u7d50\u679c"
    },
    "error_message": {
      "type": "string",
      "description": "\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\uff08\u30a8\u30e9\u30fc\u6642\uff09"
    }
  },
  "required": [
    "user_id",
    "feature_code"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}