{
  "name": "Backup",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "\u5bfe\u8c61\u30b5\u30a4\u30c8ID"
    },
    "name": {
      "type": "string",
      "description": "\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u540d\uff08\u624b\u52d5\u6642\u306f\u5fc5\u9808\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u8aac\u660e\uff08\u4efb\u610f\uff09"
    },
    "snapshot_json": {
      "type": "string",
      "description": "\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8JSON\u6587\u5b57\u5217"
    },
    "type": {
      "type": "string",
      "enum": [
        "auto",
        "manual"
      ],
      "default": "manual",
      "description": "\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u7a2e\u5225"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "\u30d4\u30f3\u7559\u3081\uff08\u524a\u9664\u3055\u308c\u306a\u3044\uff09"
    }
  },
  "required": [
    "site_id",
    "snapshot_json"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}