{
  "name": "BillingPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30d7\u30e9\u30f3\u540d"
    },
    "code": {
      "type": "string",
      "description": "\u30d7\u30e9\u30f3\u30b3\u30fc\u30c9\uff08\u30e6\u30cb\u30fc\u30af\uff09"
    },
    "billing_type": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "one_time"
      ],
      "description": "\u8ab2\u91d1\u30bf\u30a4\u30d7"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "\u4fa1\u683c"
    },
    "currency": {
      "type": "string",
      "default": "JPY",
      "description": "\u901a\u8ca8\u30b3\u30fc\u30c9"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u6709\u52b9\u304b"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    },
    "description": {
      "type": "string",
      "description": "\u30d7\u30e9\u30f3\u8aac\u660e"
    },
    "ai_article_included_count": {
      "type": "number",
      "default": 0,
      "description": "\u542b\u307e\u308c\u308bAI\u8a18\u4e8b\u751f\u6210\u56de\u6570"
    },
    "lp_limit": {
      "type": "number",
      "default": 5,
      "description": "LP\u4f5c\u6210\u4e0a\u9650\u6570"
    },
    "site_limit": {
      "type": "number",
      "default": 1,
      "description": "\u30b5\u30a4\u30c8\u4f5c\u6210\u4e0a\u9650\u6570"
    },
    "has_ai_feature": {
      "type": "boolean",
      "default": false,
      "description": "AI\u6a5f\u80fd\u3092\u542b\u3080\u304b"
    },
    "has_blog_ai_feature": {
      "type": "boolean",
      "default": false,
      "description": "\u30d6\u30ed\u30b0AI\u6a5f\u80fd\u3092\u542b\u3080\u304b"
    },
    "has_customer_management": {
      "type": "boolean",
      "default": false,
      "description": "\u9867\u5ba2\u7ba1\u7406\u6a5f\u80fd\u3092\u542b\u3080\u304b"
    },
    "has_sales_management": {
      "type": "boolean",
      "default": false,
      "description": "\u58f2\u4e0a\u7ba1\u7406\u6a5f\u80fd\u3092\u542b\u3080\u304b"
    },
    "has_reservation_management": {
      "type": "boolean",
      "default": false,
      "description": "\u4e88\u7d04\u7ba1\u7406\u6a5f\u80fd\u3092\u542b\u3080\u304b"
    },
    "trial_available": {
      "type": "boolean",
      "default": false,
      "description": "\u7121\u6599\u4f53\u9a13\u304c\u53ef\u80fd\u304b"
    },
    "default_trial_days": {
      "type": "number",
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u7121\u6599\u4f53\u9a13\u65e5\u6570\uff08null=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u3092\u4f7f\u7528\uff09"
    },
    "default_billing_cycle_days": {
      "type": "number",
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u8ab2\u91d1\u5468\u671f\u65e5\u6570\uff08null=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u3092\u4f7f\u7528\uff09"
    },
    "default_grace_days": {
      "type": "number",
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u7336\u4e88\u671f\u9593\u65e5\u6570\uff08null=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u3092\u4f7f\u7528\uff09"
    },
    "default_access_days": {
      "type": "number",
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u5229\u7528\u671f\u9593\u65e5\u6570\uff08null=\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u3092\u4f7f\u7528\uff09"
    },
    "can_purchase_additional_ai": {
      "type": "boolean",
      "default": false,
      "description": "\u8ffd\u52a0AI\u56de\u6570\u8cfc\u5165\u53ef\u80fd\u304b"
    },
    "additional_ai_price": {
      "type": "number",
      "description": "\u8ffd\u52a0AI1\u56de\u3042\u305f\u308a\u306e\u4fa1\u683c"
    },
    "notes": {
      "type": "string",
      "description": "\u5099\u8003"
    }
  },
  "required": [
    "name",
    "code",
    "billing_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}