{
  "name": "Booking",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u30b5\u30a4\u30c8ID\uff08\u30de\u30eb\u30c1\u30c6\u30ca\u30f3\u30c8\u5206\u96e2\u30ad\u30fc\uff09"
    },
    "guest_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "service_name": {
      "type": "string",
      "description": "\u4e88\u7d04\u30e1\u30cb\u30e5\u30fc\u30fb\u30b5\u30fc\u30d3\u30b9\u540d"
    },
    "booking_date": {
      "type": "string",
      "format": "date",
      "description": "\u4e88\u7d04\u65e5"
    },
    "booking_time": {
      "type": "string",
      "description": "\u4e88\u7d04\u6642\u9593\u5e2f (\u4f8b: 14:00)"
    },
    "check_in": {
      "type": "string",
      "format": "date"
    },
    "check_out": {
      "type": "string",
      "format": "date"
    },
    "guests_count": {
      "type": "number"
    },
    "room_type": {
      "type": "string"
    },
    "room_id": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "total_price": {
      "type": "number"
    },
    "special_requests": {
      "type": "string"
    }
  },
  "required": [
    "guest_name",
    "email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}