{
  "name": "FeatureMaster",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u6a5f\u80fd\u30b3\u30fc\u30c9\uff08site_builder, crm_guest, booking_form, customer_management, sales_management, ai_package\u7b49\uff09"
    },
    "name": {
      "type": "string",
      "description": "\u6a5f\u80fd\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u6a5f\u80fd\u8aac\u660e"
    },
    "category": {
      "type": "string",
      "enum": [
        "site_core",
        "lp",
        "booking",
        "crm",
        "campaign",
        "seo",
        "analytics",
        "domain",
        "ai",
        "integration"
      ],
      "description": "\u6a5f\u80fd\u30ab\u30c6\u30b4\u30ea"
    },
    "default_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u6709\u52b9\u304b"
    },
    "requires_payment": {
      "type": "boolean",
      "default": false,
      "description": "\u8ab2\u91d1\u304c\u5fc5\u9808\u304b"
    },
    "ui_label": {
      "type": "string",
      "description": "UI\u8868\u793a\u30e9\u30d9\u30eb"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "\u6a5f\u80fd\u72b6\u614b"
    }
  },
  "required": [
    "code",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}