{
  "name": "InquiryAIKnowledge",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u30ca\u30ec\u30c3\u30b8\u30bf\u30a4\u30c8\u30eb"
    },
    "content": {
      "type": "string",
      "description": "\u30ca\u30ec\u30c3\u30b8\u672c\u6587"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "manual",
        "inquiry",
        "answer",
        "qa_pair"
      ],
      "default": "manual",
      "description": "\u767b\u9332\u5143\u7a2e\u5225"
    },
    "source_inquiry_id": {
      "type": "string",
      "description": "\u5143\u554f\u3044\u5408\u308f\u305bID"
    },
    "source_message_id": {
      "type": "string",
      "description": "\u5143\u30e1\u30c3\u30bb\u30fc\u30b8ID"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u6709\u52b9\u30d5\u30e9\u30b0"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30bf\u30b0"
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}