{
  "name": "InquiryAIResponseDraft",
  "type": "object",
  "properties": {
    "inquiry_id": {
      "type": "string",
      "description": "\u554f\u3044\u5408\u308f\u305bID"
    },
    "generated_answer": {
      "type": "string",
      "description": "AI\u751f\u6210\u56de\u7b54\u6848"
    },
    "model_name": {
      "type": "string",
      "description": "\u4f7f\u7528\u30e2\u30c7\u30eb\u540d"
    },
    "prompt_snapshot": {
      "type": "string",
      "description": "\u4f7f\u7528\u30d7\u30ed\u30f3\u30d7\u30c8\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8"
    },
    "knowledge_refs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53c2\u7167\u30ca\u30ec\u30c3\u30b8ID\u4e00\u89a7"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "rejected",
        "sent"
      ],
      "default": "draft",
      "description": "\u56de\u7b54\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "inquiry_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}