{
  "name": "LandingPageImageMapping",
  "type": "object",
  "properties": {
    "landing_page_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u3059\u308bLandingPage\u306eID"
    },
    "original_url": {
      "type": "string",
      "description": "HTML\u5185\u306e\u5143\u753b\u50cfURL"
    },
    "uploaded_asset_id": {
      "type": "string",
      "description": "\u5dee\u3057\u66ff\u3048\u5148\u306eLandingPageAsset\u306eID\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09"
    },
    "uploaded_url": {
      "type": "string",
      "description": "\u5dee\u3057\u66ff\u3048\u5148\u306e\u753b\u50cfURL"
    },
    "uploaded_filename": {
      "type": "string",
      "description": "\u5dee\u3057\u66ff\u3048\u5148\u306e\u30d5\u30a1\u30a4\u30eb\u540d"
    },
    "status": {
      "type": "string",
      "enum": [
        "unmapped",
        "mapped"
      ],
      "default": "unmapped",
      "description": "\u30de\u30c3\u30d4\u30f3\u30b0\u72b6\u614b"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806\u5e8f"
    }
  },
  "required": [
    "landing_page_id",
    "original_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}