{
  "name": "Post",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u30b5\u30a4\u30c8ID"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "news",
        "blog",
        "column",
        "campaign"
      ],
      "default": "blog",
      "description": "\u8a18\u4e8b\u30bf\u30a4\u30d7"
    },
    "title": {
      "type": "string",
      "description": "\u8a18\u4e8b\u30bf\u30a4\u30c8\u30eb"
    },
    "slug": {
      "type": "string",
      "description": "URL\u30b9\u30e9\u30c3\u30b0"
    },
    "excerpt": {
      "type": "string",
      "description": "\u629c\u7c8b"
    },
    "content": {
      "type": "string",
      "description": "\u672c\u6587HTML\uff08\u65e7\u5f62\u5f0f\u3001\u5f8c\u65b9\u4e92\u63db\u6027\u7528\uff09"
    },
    "blocks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "\u30d6\u30ed\u30c3\u30af\u4e00\u610f\u8b58\u5225\u5b50"
          },
          "type": {
            "type": "string",
            "enum": [
              "heading",
              "paragraph",
              "image",
              "list",
              "quote",
              "separator",
              "button",
              "code",
              "table"
            ],
            "description": "\u30d6\u30ed\u30c3\u30af\u7a2e\u985e"
          },
          "level": {
            "type": "string",
            "enum": [
              "h2",
              "h3",
              "h4"
            ],
            "description": "\u898b\u51fa\u3057\u30ec\u30d9\u30eb\uff08heading\u6642\uff09"
          },
          "text": {
            "type": "string",
            "description": "\u898b\u51fa\u3057\u30c6\u30ad\u30b9\u30c8\uff08heading\u6642\uff09"
          },
          "html": {
            "type": "string",
            "description": "\u672c\u6587HTML\uff08paragraph\u6642\uff09"
          },
          "image_url": {
            "type": "string",
            "description": "\u753b\u50cfURL\uff08image\u6642\uff09"
          },
          "alt_text": {
            "type": "string",
            "description": "alt\u5c5e\u6027\uff08image\u6642\uff09"
          },
          "caption": {
            "type": "string",
            "description": "\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\uff08image\u6642\uff09"
          },
          "width": {
            "type": "number",
            "default": 100,
            "description": "\u753b\u50cf\u5e45%\uff08image\u6642\uff09"
          },
          "align": {
            "type": "string",
            "enum": [
              "left",
              "center",
              "right"
            ],
            "default": "center",
            "description": "\u753b\u50cf\u914d\u7f6e\uff08image\u6642\uff09"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "\u30ea\u30b9\u30c8\u9805\u76ee\uff08list\u6642\uff09"
          },
          "list_type": {
            "type": "string",
            "enum": [
              "ordered",
              "bullet"
            ],
            "description": "\u30ea\u30b9\u30c8\u7a2e\u985e\uff08list\u6642\uff09"
          },
          "content": {
            "type": "string",
            "description": "\u5f15\u7528\u30fb\u305d\u306e\u4ed6\u30c6\u30ad\u30b9\u30c8"
          }
        },
        "required": [
          "id",
          "type"
        ]
      },
      "description": "\u30d6\u30ed\u30c3\u30af\u914d\u5217\uff08\u65b0\u5f62\u5f0f\uff09"
    },
    "featured_image_url": {
      "type": "string",
      "description": "\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cfURL"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    },
    "author_name": {
      "type": "string"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "og_image_url": {
      "type": "string"
    },
    "canonical_url": {
      "type": "string"
    },
    "noindex": {
      "type": "boolean",
      "default": false
    },
    "category_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30ab\u30c6\u30b4\u30ea\u30fcID\u914d\u5217"
    },
    "tag_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30bf\u30b0ID\u914d\u5217"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "\u30c8\u30c3\u30d7\u8868\u793a\u30d5\u30e9\u30b0"
    },
    "display_targets": {
      "type": "object",
      "default": {
        "show_on_home": true,
        "show_on_lp": false,
        "home_page_ids": [],
        "lp_ids": []
      },
      "description": "\u8868\u793a\u5148\u8a2d\u5b9a\uff08\u30db\u30fc\u30e0\u30da\u30fc\u30b8/LP\uff09",
      "properties": {
        "show_on_home": {
          "type": "boolean",
          "default": true,
          "description": "\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u8868\u793a"
        },
        "show_on_lp": {
          "type": "boolean",
          "default": false,
          "description": "LP\u306b\u8868\u793a"
        },
        "home_page_ids": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306e\u8868\u793a\u5bfe\u8c61\u30da\u30fc\u30b8ID\u914d\u5217"
        },
        "lp_ids": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "\u8868\u793a\u5bfe\u8c61LP\u306eID\u914d\u5217"
        }
      }
    },
    "generate_toc": {
      "type": "boolean",
      "default": true,
      "description": "\u76ee\u6b21\u751f\u6210\u30d5\u30e9\u30b0"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false,
      "description": "AI\u751f\u6210\u30d5\u30e9\u30b0"
    },
    "ai_prompt": {
      "type": "string",
      "description": "AI\u751f\u6210\u6642\u306e\u30d7\u30ed\u30f3\u30d7\u30c8"
    }
  },
  "required": [
    "site_id",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}