{
  "name": "Service",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u30b5\u30a4\u30c8ID\uff08\u30de\u30eb\u30c1\u30c6\u30ca\u30f3\u30c8\u5206\u96e2\u30ad\u30fc\uff09"
    },
    "name": {
      "type": "string",
      "description": "\u30b5\u30fc\u30d3\u30b9\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u30b5\u30fc\u30d3\u30b9\u306e\u8a73\u7d30\u8aac\u660e"
    },
    "price": {
      "type": "number",
      "description": "\u6599\u91d1"
    },
    "duration": {
      "type": "string",
      "description": "\u6240\u8981\u6642\u9593\uff08\u4f8b\uff1a60\u5206\uff09"
    },
    "image_url": {
      "type": "string",
      "description": "\u30b5\u30fc\u30d3\u30b9\u753b\u50cfURL"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "unavailable"
      ],
      "default": "available",
      "description": "\u63d0\u4f9b\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    }
  },
  "required": [
    "site_id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}