{
  "name": "SiteBlock",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "block_type": {
      "type": "string",
      "enum": [
        "Hero",
        "About",
        "Menu",
        "Service",
        "Staff",
        "Gallery",
        "Voice",
        "Feature",
        "FAQ",
        "Access",
        "Contact",
        "CTA",
        "Campaign",
        "Custom"
      ]
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "data": {
      "type": "object",
      "description": "\u30d6\u30ed\u30c3\u30af\u306e\u30b3\u30f3\u30c6\u30f3\u30c4JSON"
    },
    "user_id": {
      "type": "string"
    },
    "animation_type": {
      "type": "string",
      "enum": [
        "none",
        "fade-in",
        "fade-up",
        "fade-down",
        "slide-up",
        "slide-left",
        "slide-right",
        "zoom-in"
      ],
      "default": "fade-up",
      "description": "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u7a2e\u985e"
    },
    "animation_trigger": {
      "type": "string",
      "enum": [
        "on-load",
        "on-scroll"
      ],
      "default": "on-scroll",
      "description": "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u767a\u706b\u30bf\u30a4\u30df\u30f3\u30b0"
    },
    "animation_delay": {
      "type": "number",
      "default": 0,
      "description": "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u9045\u5ef6(ms)"
    },
    "animation_duration": {
      "type": "number",
      "default": 600,
      "description": "\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u7d99\u7d9a\u6642\u9593(ms)"
    },
    "animation_once": {
      "type": "boolean",
      "default": true,
      "description": "1\u56de\u306e\u307f\u518d\u751f\u3059\u308b\u304b"
    }
  },
  "required": [
    "page_id",
    "block_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}