{
  "name": "Site",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "hair_salon",
        "beauty_salon",
        "nail_salon",
        "esthetic",
        "relaxation",
        "gym",
        "clinic",
        "school",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "enabled_features": {
      "type": "object",
      "description": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304b\u3089\u5f15\u304d\u7d99\u3044\u3060\u6709\u52b9\u6a5f\u80fd\u30d5\u30e9\u30b0",
      "properties": {
        "booking": {
          "type": "boolean",
          "default": false
        },
        "blog": {
          "type": "boolean",
          "default": false
        },
        "inquiry": {
          "type": "boolean",
          "default": true
        },
        "customer": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "navigation_config": {
      "type": "object",
      "description": "\u30d8\u30c3\u30c0\u30fc\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a"
    },
    "footer_config": {
      "type": "object",
      "description": "\u30d5\u30c3\u30bf\u30fc\u8a2d\u5b9a",
      "properties": {
        "copyright_text": {
          "type": "string"
        },
        "footer_links": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "show_site_name": {
          "type": "boolean",
          "default": true
        },
        "show_year": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "seo_config": {
      "type": "object",
      "description": "SEO\u8a2d\u5b9a",
      "properties": {
        "meta_title": {
          "type": "string"
        },
        "meta_description": {
          "type": "string"
        },
        "og_image_url": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "user_id",
    "site_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}