{
  "name": "SiteBlock",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "block_type": {
      "type": "string",
      "enum": [
        "Hero",
        "About",
        "Menu",
        "Service",
        "Staff",
        "Gallery",
        "Voice",
        "Feature",
        "FAQ",
        "Access",
        "Contact",
        "CTA",
        "Campaign",
        "News",
        "Blog",
        "Link",
        "Custom"
      ]
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "data": {
      "type": "object",
      "description": "\u30d6\u30ed\u30c3\u30af\u306e\u30b3\u30f3\u30c6\u30f3\u30c4JSON"
    },
    "user_id": {
      "type": "string"
    },
    "linked_page_id": {
      "type": "string",
      "description": "\u30ea\u30f3\u30af\u5148\u30da\u30fc\u30b8ID\uff08\u30da\u30fc\u30b8\u5316\u6e08\u307f\u30d6\u30ed\u30c3\u30af\uff09"
    },
    "animation_type": {
      "type": "string",
      "enum": [
        "none",
        "fade-in",
        "fade-up",
        "fade-down",
        "slide-up",
        "slide-left",
        "slide-right",
        "zoom-in"
      ],
      "default": "fade-up"
    },
    "animation_trigger": {
      "type": "string",
      "enum": [
        "on-load",
        "on-scroll"
      ],
      "default": "on-scroll"
    },
    "animation_delay": {
      "type": "number",
      "default": 0
    },
    "animation_duration": {
      "type": "number",
      "default": 600
    },
    "animation_once": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "page_id",
    "block_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}