{
  "name": "SitePage",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "page_type": {
      "type": "string",
      "enum": [
        "home",
        "about",
        "menu",
        "staff",
        "gallery",
        "access",
        "contact",
        "custom"
      ]
    },
    "parent_page_id": {
      "type": "string",
      "description": "\u89aa\u30da\u30fc\u30b8ID\uff08\u968e\u5c64\u69cb\u9020\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "site_id",
    "title",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}