{
  "name": "SiteBlock",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "block_type": {
      "type": "string",
      "enum": [
        "Hero",
        "About",
        "Menu",
        "Service",
        "Staff",
        "Gallery",
        "Voice",
        "Feature",
        "FAQ",
        "Access",
        "Contact",
        "CTA",
        "Campaign",
        "News",
        "Blog",
        "Link",
        "Custom"
      ]
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "data": {
      "type": "object",
      "description": "\u30d6\u30ed\u30c3\u30af\u306e\u30b3\u30f3\u30c6\u30f3\u30c4JSON\uff08\u624b\u5165\u529b\u6642\uff09"
    },
    "user_id": {
      "type": "string"
    },
    "linked_page_id": {
      "type": "string",
      "description": "\u30ea\u30f3\u30af\u5148\u30da\u30fc\u30b8ID\uff08\u30da\u30fc\u30b8\u5316\u6e08\u307f\u30d6\u30ed\u30c3\u30af\uff09"
    },
    "source_mode": {
      "type": "string",
      "enum": [
        "manual",
        "content"
      ],
      "default": "manual",
      "description": "\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9: \u624b\u5165\u529b\u307e\u305f\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u53c2\u7167"
    },
    "content_source_type": {
      "type": "string",
      "enum": [
        "service",
        "article",
        "shared_content"
      ],
      "description": "\u53c2\u7167\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u7a2e\u5225\uff08source_mode=content\u6642\uff09"
    },
    "content_source_id": {
      "type": "string",
      "description": "\u53c2\u7167\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4ID\uff08\u5358\u4e00\u9078\u629e\u6642\uff09"
    },
    "content_source_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53c2\u7167\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4ID\u4e00\u89a7\uff08\u8907\u6570\u9078\u629e\u6642\uff09"
    },
    "content_mapping": {
      "type": "object",
      "description": "\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u30de\u30c3\u30d4\u30f3\u30b0\u8a2d\u5b9a"
    },
    "animation_type": {
      "type": "string",
      "enum": [
        "none",
        "fade-in",
        "fade-up",
        "fade-down",
        "slide-up",
        "slide-left",
        "slide-right",
        "zoom-in"
      ],
      "default": "fade-up"
    },
    "animation_trigger": {
      "type": "string",
      "enum": [
        "on-load",
        "on-scroll"
      ],
      "default": "on-scroll"
    },
    "animation_delay": {
      "type": "number",
      "default": 0
    },
    "animation_duration": {
      "type": "number",
      "default": 600
    },
    "animation_once": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "page_id",
    "block_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}